<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django File Upload</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        * {
            font-family: "Roboto";
        }

        body {
            background-color: #F5F5F5;
        }

        form {
            background-color: #FFFFFF;
            padding: 25px;
        }

        table {
            width: 100%;
            text-align: center;
            margin-top: 25px;
            padding: 25px;
            background-color: #FFFFFF;
        }

        table tr td {
            padding-top: 15px;
        }

    </style>
        <style>
      .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
</head>
<body>
    <form action="{% url 'upload:uploadFile' %}" method="POST" enctype="multipart/form-data">
        <input type="text" name="fileTitle" placeholder="Enter a title">
        <input type="file" name="uploadedFile">
        {% csrf_token %}
        <input type="submit" value="Upload">
    </form>
    <table>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>File Path</th>
            <th>Upload Date & Time</th>
            <th>파일 미리보기</th>
        </tr>
        {% for file in files %}
            <tr>
                <td>{{ file.id }}</td>
                <td>{{ file.title }}</td>
                <td>

                    {% if file.uploadedFile.url != None  %}

                    <a href= "{{ file.uploadedFile.url }}" download > 파일 다운로드 </a>

                    {%else%}

                    ---
                    <!-- <a href= "" download > --- </a> -->

                    {%endif%}

                </td>
                <!-- if file.uploadedFile == "" then : return "" -->
                <td>{{ file.dateTimeOfUpload }}</td>
                <td>
                <!-- 미리보기 버튼 -->

                    <a href="#" class="button" onClick="window.open('{% url 'upload:view_csv' file_id=file.id %}', 'popup', 'width=600,height=600')">미리보기</a>



                </td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>